<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <title>Quick Quiz App</title>
</head>
<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>Quick Quiz</h1>
            <a class="btn" href="./game.html">Play</a>
            <a class="btn" href="./higho-score.html">High Scores</a>
        </div>
    </div>
</body>
</html>